(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "../youyue-858d-plus-fan-speed-mod-Edge.Cuts.gm1")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(15420 0 22552)))
(define-layer! 7 (cons 'filename "../youyue-858d-plus-fan-speed-mod-B.Cu.gbl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 6 (cons 'filename "../youyue-858d-plus-fan-speed-mod-B.Mask.gbs")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 5 (cons 'filename "../youyue-858d-plus-fan-speed-mod-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "../youyue-858d-plus-fan-speed-mod-F.Cu.gtl")(cons 'visible #f)(cons 'color #(23130 7710 32125)))
(define-layer! 3 (cons 'filename "../youyue-858d-plus-fan-speed-mod-F.Mask.gts")(cons 'visible #f)(cons 'color #(65535 51400 34695)))
(define-layer! 2 (cons 'filename "../youyue-858d-plus-fan-speed-mod-F.SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../youyue-858d-plus-fan-speed-mod.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(set-render-type! 3)
